<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <div>
        <h1>Formulario</h1>

        <form id="formulario">
            <fieldset>
                <label for="size" id="pais">Seleccione el país</label>
                <br>
                <input type="checkbox" value="Guatemala" name="pais"> Guatemala
                <input type="checkbox" value="Belice" name="pais"> Belice
                <input type="checkbox" value="El Salvador" name="pais"> El Salvador
                <input type="checkbox" value="Honduras" name="pais"> Honduras
                <input type="checkbox" value="Costa Rica" name="pais"> Costa Rica
                <input type="checkbox" value="Panamá" name="pais"> Panamá
            </fieldset>
            <br>
            <fieldset>
                <label for="year">Seleccione el año de referencia:</label>
                <br>
                <input type="checkbox" value="2003" name="year"> 2003
                <input type="checkbox" value="2004" name="year"> 2004
            </fieldset>
            <br>
            <fieldset>
                <label for="text">Digite el año en el que se quiere proyectar</label>
                <input type="number" name="proyeccion" required>

            </fieldset>
            <br>
            <button type="button" onclick="guardarDatos()">Aceptar</button>
            <button type="reset">Cancelar</button>
        </form>

    </div>

    <script>
        function guardarDatos() {
            var formulario = document.getElementById("formulario");
            var datos = {
                pais: [],
                year: [],
                proyeccion: formulario.proyeccion.value
            };

            var paisesCheckbox = formulario.querySelectorAll('input[name="pais"]:checked');
            paisesCheckbox.forEach(function(checkbox) {
                datos.pais.push(checkbox.value);
            });

            var yearsCheckbox = formulario.querySelectorAll('input[name="year"]:checked');
            yearsCheckbox.forEach(function(checkbox) {
                datos.year.push(checkbox.value);
            });

            localStorage.setItem('datosFormulario', JSON.stringify(datos));
        }
    </script>
</body>

</html>
