<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <script type="text/javascript">
        var matri = [["Guatemala"],
            ["Belice"],
            ["El Salvador"],
            ["Honduras"],
            ["Nicaragua"],
            ["Costa Rica"],
            ["Panamá"]
        ];

        function imprimir() {
        
            var salida = "<table class='tabla'><h3>Toneladas de dioxido de carbono emitidas</h3>";
            for (var i = 0; i < matri.length; i++) {
                salida = salida.concat("<tr>");
                for (var j = 0; j < matri[i].length; j++) {
                    if (matri[i][j] != "-") {
                        salida = salida.concat("<td><input class='inputcentrado' name='txt_f" + i + "_c" + j + "' type='text' value='" + matri[i][j] + "' maxlength='1' size='6' disabled></td>");
                    } else {
                        salida = salida.concat("<td class='negrito'>&nbsp;</td>");
                    }
                }
                salida = salida.concat("</tr>");
            }
            salida = salida.concat("</table>");
            document.body.innerHTML = salida;
        }
        imprimir(); 
    </script>
</body>

</html>
