<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
   
</head>

<body>
    <div>
        <fieldset>
            <table id="dynamic-table">
                <thead>
                    <tr class="contenedor">
                        <th>Años de referencia</th>
                        <th>Años de proyección</th>
                    </tr>

                    <tr>
                        <th>País</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </fieldset>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var years = [2003,"%",2004, 2005, 2006, 2007, 2008];

            var countries = [
                { name: "Belice", reference: ["","","",""] },
                { name: "Guatemala", reference: ["10.650.549","12219.7","",""]},
                { name: "El Salvador", reference: ["6379.318","6166.72","",""] },
                { name: "Honduras", reference: ["7614.87","6493.073","",""]},
                { name: "Nicaragua", reference: ["3816.6","4007.209","",""] },
                { name: "Costa Rica", reference: ["6474.64","6405.1","",""] },
                { name: "Panamá", reference: ["6045.7","5660.69","",""] }
            ];

            var referenceRow = document.querySelector("#dynamic-table thead tr:nth-child(2)");
            years.forEach(function (year) {
                var th = document.createElement("th");
                th.textContent = year;
                referenceRow.appendChild(th);
            });

            var tbody = document.querySelector("#dynamic-table tbody");
            countries.forEach(function (country) {
                var tr = document.createElement("tr");
                var tdName = document.createElement("td");
                tdName.textContent = country.name;
                tr.appendChild(tdName);

                country.reference.forEach(function (data, index) {
                    var td = document.createElement("td");
                    td.textContent = data;
                    tr.appendChild(td);

                    if (index < country.reference.length - 1) {
                        var nextYearData = country.reference[index + 1];
                        var growthPercentage = "";
                        if (data !== "" && nextYearData !== "") {
                            var growth = parseFloat(nextYearData.replace(/[^\d.-]/g, "")) - parseFloat(data.replace(/[^\d.-]/g, ""));
                            growthPercentage = ((growth / parseFloat(data.replace(/[^\d.-]/g, ""))) * 100).toFixed(2) + "%";
                        }
                        var tdPercentage = document.createElement("td");
                        tdPercentage.textContent = growthPercentage;
                        tr.appendChild(tdPercentage);
                    }
                });

                var tdProjection = document.createElement("td");
                tdProjection.textContent = country.projection;
                tr.appendChild(tdProjection);

                tbody.appendChild(tr);
            });
        });
    </script>
</body>

</html>
